# PixelJumperSchema

./: pom.xml
src/main/resources/com/pixel/jumper/schema/: PixelAttack.xsd  PixelCharSelect.xsd  PixelCharacter.xsd  PixelHeader.xsd  PixelJump.wsdl  PixelJump.xsd
