<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>1.0.0</groupId>
	<version>1.0.0</version>
	<artifactId>pixel-jumper-schema</artifactId>
	<packaging>jar</packaging>
	<name>Pixel Jumper Schema</name>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated/cxf</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Apache CXF Code Generation Plugin. This plug-in will generate code 
				for the wsdl specified. We want to execute WSDL data binding as part of Maven's 
				generate sources phase. After you add this, you will need to update the project 
				Maven configuration, then run the generate-sources goal. -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				 <version>3.1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/com/pixel/jumper/schema/PixelJump.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

